{
  "name": "parking-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "patch-package && nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.15.0",
    "pinia": "^2.3.0",
    "reka-ui": "^2.9.7",
    "shadcn-nuxt": "^2.6.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@nuxt/eslint": "^1.16.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "eslint": "^10.6.0",
    "jsdom": "^29.0.2",
    "patch-package": "^8.0.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0"
  }
}
